
<html>
    <head>
        <STYLE>
            body {
	color: #fff;
	background-repeat: repeat, no-repeat;
	font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(-45deg, #4d3680, #887aa7);
}

.wrapper{
	text-align: center;
	width: 100%;
	min-height: 100vh;
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center
    
}
.option

{

    position: relative;

    display: block;

    padding: 10px 30px;

    text-align: center;

    border: 2px solid grey;

    border-radius: 7px;

    margin: 10px;

    text-decoration: none;

    color: #ffff;

    letter-spacing: 2px;

    text-transform: uppercase;

    width: 20%;

    transition: 0.5s;

    overflow: hidden;

}

.option span {

    position: absolute;

    display: block;

    width: 0px;

    height: 0px;

    transform: translate(-50%, -50%);

    border-radius: 50%;

    background: white;

    transition: width 0.9s, height 0.9s;

    z-index: -1;

}

.option:hover {

    color: black;

    cursor: pointer;

    border: 2px solid white

}

.option:hover span

{

    width: 1000px;

    height: 1000px;

}

        </STYLE>
    </head>
    <body>
        <div class="wrapper">
            <center>
              <a href="https://cdn.discordapp.com/attachments/613986081884602388/1017060231257276496/podanie.pdf"class="option"><span></span>Podanie.pdf</a>
            </center>
        </div>
    
    </body>
</html>
